{
  "name": "clearing-convictions-website",
  "version": "2.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "export build=true && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check ./",
    "format:fix": "prettier --write ./",
    "prepare": "husky",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.10.0",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@mui/system": "^5.15.8",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/webhook": "^4.0.4",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mui-markdown": "^1.1.13",
    "next": "^14.2.3",
    "next-sanity": "^8.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.0",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react-slick": "^0.23.13",
    "@types/slick-carousel": "^1.6.40",
    "cypress": "^13.7.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "typescript": "5.4.4"
  }
}